<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Refactoring · Bowler</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Bowler builds on top of the Concrete Syntax Tree (CST) provided by **lib2to3** in the"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Refactoring · Bowler"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pybowler.io/"/><meta property="og:description" content="Bowler builds on top of the Concrete Syntax Tree (CST) provided by **lib2to3** in the"/><meta property="og:image" content="https://pybowler.io/img/logo/Bowler_FullColor_DarkText.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pybowler.io/img/logo/Bowler_FullColor_DarkText.png"/><link rel="shortcut icon" href="/img/favicon/Oddy.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo/Bowler_Light.png" alt="Bowler"/><h2 class="headerTitleWithLogo">Bowler</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics-intro" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/api-query" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/docs/dev-roadmap" target="_self">Roadmap</a></li><li class="siteNavGroupActive"><a href="/docs/dev-intro" target="_self">Contribute</a></li><li class=""><a href="https://github.com/facebookincubator/bowler" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basics-intro">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/basics-refactoring">Refactoring</a></li><li class="navListItem"><a class="navItem" href="/docs/basics-setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/basics-usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-query">Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/api-selectors">Selectors</a></li><li class="navListItem"><a class="navItem" href="/docs/api-filters">Filters</a></li><li class="navListItem"><a class="navItem" href="/docs/api-modifiers">Modifiers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-commands">CLI Commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dev-intro">Developing Bowler</a></li><li class="navListItem"><a class="navItem" href="/docs/dev-roadmap">Roadmap to the Future</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Refactoring</h1></header><article><div><span><p>Bowler builds on top of the Concrete Syntax Tree (CST) provided by <strong>lib2to3</strong> in the
standard library.  This enables direct modifications to the tree, without losing
formatting, comments, or whitespace, and without needing to directly support every
new version of Python as they get released.</p>
<h2><a class="anchor" aria-hidden="true" id="fixers"></a><a href="#fixers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixers</h2>
<p>Fixers are a core concept of refactoring in <strong>lib2to3</strong>, and they contain both
a grammar-based search &quot;pattern&quot; for finding nodes in the CST as well as methods for
transforming nodes that match the pattern.  They are relatively self-contained, and
form the core component of the <code>2to3</code> tool used for migrating older Python structures
to modern Python 3 analogues.</p>
<p>Bowler wraps much of its framework around generating a set of fixers, and then using
a modified version of the <strong>lib2to3</strong> refactoring framework to apply these fixers
to the target Python source files.  This allows Bowler to reuse and benefit from most
of the features in <strong>lib2to3</strong> while still allowing it to provide custom behaviors
and functionality not found in the standard library.</p>
<h2><a class="anchor" aria-hidden="true" id="queries"></a><a href="#queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Queries</h2>
<p>Bowler operates by building &quot;queries&quot; against the CST.  Queries consist of one or more
&quot;transforms&quot;, which specify what elements of the syntax tree to modify, as well as how
to modify those elements.  Each transform represents a search against the syntax tree,
along with a programmatic modification to any matched tree elements. These transforms
generate a fixer for <strong>lib2to3</strong>, and Bowler will execute multiple transforms
simultaneously on each file processed.  By combining multiple transforms together,
Bowler enables a wide range of refactoring, from simple renames to complicated upgrades
from old APIs to their modern replacements.</p>
<p>The primary mechanism for building queries and transforms in Bowler is by using a
&quot;fluent&quot; API:</p>
<blockquote>
<p>A fluent interface is a method for designing object oriented APIs based extensively
on method chaining with the goal of making the readability of the source code close
to that of ordinary written prose, essentially creating a domain-specific language
within the interface. -- <a href="https://en.wikipedia.org/wiki/Fluent_interface">Fluent Interface</a></p>
</blockquote>
<p>This allows you to chain method calls to the <code>Query</code> class one after the other, without
needing to assign a query object to a variable or reference that variable for every
method call.  In practice, that looks something like this:</p>
<pre><code class="hljs css language-python"><span class="token punctuation">(</span>
    Query<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>modify<span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transforms"></a><a href="#transforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforms</h2>
<p>Transforms are implicitly created by the <code>Query</code> API while defining the desired query.
Each transform begins with a &quot;selector&quot; (the syntax tree pattern to search for), or an
existing fixer class that already contains a selector pattern. Then, any number of
&quot;filters&quot; are specified, followed by one or more &quot;modifiers&quot;. Each time a selector or
fixer is added to the query, a new transform is generated, and subsequent filters or
modifiers are added to the transform.</p>
<p>Repeating this pattern of selector, filters, and modifiers will generate further
transforms, each of which will be executed as elements in the syntax tree match the
selector patterns for a given transform.</p>
<h3><a class="anchor" aria-hidden="true" id="selectors"></a><a href="#selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selectors</h3>
<p>These represents <strong>lib2to3</strong> search patterns to select syntax tree nodes matching the
given pattern, while capturing relevant child nodes or leaves when available.  Bowler
includes a set of common selectors that attempt to find all definitions or references
of a specific type, and uses a consistent naming scheme for all captured elements.</p>
<p>An example selector to find all uses of the <code>print</code> function might look like:</p>
<pre><code class="hljs css language-python">pattern <span class="token operator">=</span> <span class="token triple-quoted-string string">"""
    power&lt; "print"
        trailer&lt; "(" print_args=any* ")" >
    >
"""</span>

<span class="token punctuation">(</span>
    Query<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>select<span class="token punctuation">(</span>pattern<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span>
</code></pre>
<p>This example finds all function calls named <code>print</code>, followed immediately by the
parenthetical trailer, and captures everything contained in those parentheses using the
name <code>print_args</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="filters"></a><a href="#filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filters</h3>
<p>Once elements are found matching the active selector, filters can further limit which
elements are passed to the modifiers by inspecting the original matches and returning
<code>True</code> if it still matches, or <code>False</code> if the element should be excluded.  Elements
will only be considered as matches if they successfully pass all filter functions.
If an element fails one filter function, it will not be passed or considered for any
other filter functions.</p>
<p>An example filter, to pair with the example selector above, that only matches calls
to the print function with string literal arguments:</p>
<pre><code class="hljs css language-python"><span class="token keyword">def</span> <span class="token function">print_string</span><span class="token punctuation">(</span>node<span class="token punctuation">:</span> LN<span class="token punctuation">,</span> capture<span class="token punctuation">:</span> Capture<span class="token punctuation">,</span> filename<span class="token punctuation">:</span> Filename<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    args <span class="token operator">=</span> capture<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"print_args"</span><span class="token punctuation">)</span>

    <span class="token comment"># args will be a list because we captured `any*`</span>
    <span class="token keyword">if</span> args<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">and</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">type</span> <span class="token operator">==</span> TOKEN<span class="token punctuation">.</span>STRING<span class="token punctuation">:</span>

    <span class="token keyword">return</span> <span class="token boolean">False</span>

<span class="token punctuation">(</span>
    Query<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>print_string<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span>
</code></pre>
<p>This filter function will only return <code>True</code> if the matched print call contained
exactly one argument, and that argument's type was a string literal.</p>
<h3><a class="anchor" aria-hidden="true" id="modifiers"></a><a href="#modifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifiers</h3>
<p>After matched elements have been filtered, all remaining matches will be passed to all
modifier functions in sequence.  The modifier function may then transform the syntax
tree at any point from the root to the leaves, without being restricted to the branch
corresponding to the matched element.  Transformations can include modifying existing
nodes or leaves, removing or replacing elements, or inserting elements into the tree.</p>
<p>An example modifier, which builds the above selector and filter examples, transforms
the string literal arguments of the print function to wrap them in a hypothetical
translation function (<code>tr</code>):</p>
<pre><code class="hljs css language-python"><span class="token keyword">def</span> <span class="token function">translate_string</span><span class="token punctuation">(</span>node<span class="token punctuation">:</span> LN<span class="token punctuation">,</span> capture<span class="token punctuation">:</span> Capture<span class="token punctuation">,</span> filename<span class="token punctuation">:</span> Filename<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    args <span class="token operator">=</span> capture<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"print_args"</span><span class="token punctuation">)</span>

    <span class="token comment"># make sure the arguments haven't already been modified</span>
    <span class="token keyword">if</span> args <span class="token keyword">and</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">type</span> <span class="token operator">==</span> TOKEN<span class="token punctuation">.</span>STRING<span class="token punctuation">:</span>
        args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span>
            Call<span class="token punctuation">(</span>
                Name<span class="token punctuation">(</span><span class="token string">"tr"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                args<span class="token operator">=</span><span class="token punctuation">[</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>clone<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>

<span class="token punctuation">(</span>
    Query<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">.</span>modify<span class="token punctuation">(</span>translate_string<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span>
</code></pre>
<p>The modifier function replaces the existing string literal element with the nested
nodes to represent a call to the hypothetical translation function (<code>tr</code>), with a clone
of the existing string literal as the only argument.</p>
<blockquote>
<p>Note: take care to ensure that matched and captured elements still meet the
expectations of your modifier function.  They may have already been transformed
(or entirely removed or replaced) by previous modifiers.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="processors"></a><a href="#processors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processors</h3>
<p>Bowler recognizes that there are cases where it's useful to post-process final changes
to the codebase, and provides a mechanism for attaching &quot;processors&quot; to the query.
These are functions that will be executed for each individual &quot;hunk&quot;, or change, to
a file – the same &quot;hunks&quot; that you would see in a unified diff format – and optionally
decide whether that hunk should be applied or skipped.  This allows for behavior such
as extra logging, selective application of hunks based on conditions, record keeping
for future queries, and much more.</p>
<p>An example processor that keeps track of every file touched by the query:</p>
<pre><code class="hljs css language-python">MODIFIED<span class="token punctuation">:</span> Set<span class="token punctuation">[</span>Filename<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">modified_files</span><span class="token punctuation">(</span>filename<span class="token punctuation">:</span> Filename<span class="token punctuation">,</span> hunk<span class="token punctuation">:</span> Hunk<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    MODIFIED<span class="token punctuation">.</span>add<span class="token punctuation">(</span>filename<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">True</span>

<span class="token punctuation">(</span>
    Query<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">.</span>process<span class="token punctuation">(</span>modified_files<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="execution"></a><a href="#execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execution</h2>
<p>After building a query with some combination of selectors, filters, modifiers, and/or
processors, there are a few different execution commands that Bowler takes to determine
how it will apply the query to the codebase.  The default behavior when calling
<code>.execute()</code> on the query is to generate an interactive diff – similar to that provided
by <code>git add -p</code> – and show each hunk in series, asking the user to apply or skip that
hunk.  This is the &quot;safest&quot; option, as the user can verify that each change is intended
and meets the expectations of the refactoring.  There are also options to just generate
a diff without applying hunks, or to apply all hunks without asking, and there are
shortcut methods for each of these options as well.</p>
<pre><code class="hljs css language-python"><span class="token punctuation">(</span>
    Query<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">.</span>execute<span class="token punctuation">(</span>
        interactive <span class="token operator">=</span> <span class="token boolean">True</span><span class="token punctuation">,</span>  <span class="token comment"># ask about each hunk</span>
        write <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>  <span class="token comment"># automatically apply each hunk</span>
        silent <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">,</span>  <span class="token comment"># don't ask or print hunks at all</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/basics-intro"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/basics-setup"><span>Setup</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fixers">Fixers</a></li><li><a href="#queries">Queries</a></li><li><a href="#transforms">Transforms</a><ul class="toc-headings"><li><a href="#selectors">Selectors</a></li><li><a href="#filters">Filters</a></li><li><a href="#modifiers">Modifiers</a></li><li><a href="#processors">Processors</a></li></ul></li><li><a href="#execution">Execution</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a><a href="/en/blog">News</a><a href="https://twitter.com/fbOpenSource">Twitter</a><a href="https://github.com/facebookincubator/bowler">GitHub</a><a href="/docs/en/dev-intro">Contribute to Bowler</a><img src="/img/logo/Bowler_Light.svg" alt="Bowler" height="45"/></section><section class="copyright">Copyright © 2022 Facebook Inc.</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>